# javaparent

./: README.md  build.gradle  settings.gradle
dbsharding/: build.gradle  sharding-jdbc配套sql.sql
dbsharding/sharding-jdbc-simple/: build.gradle
dbsharding/sharding-jdbc-simple/src/main/java/com/el/: ShardingJdbsSimple.java
dbsharding/sharding-jdbc-simple/src/main/java/com/el/config/: ShardingJdbcConfig.java
dbsharding/sharding-jdbc-simple/src/main/java/com/el/dao/: DictDao.java  OrderDao.java  UserDao.java
dbsharding/sharding-jdbc-simple/src/main/resources/: application.properties  application1.yml
dbsharding/sharding-jdbc-simple/src/test/java/com/el/test/: OrderDaoTest.java
dbsharding/shoping/: build.gradle
dbsharding/shoping/src/main/java/com/el/: ShardingJdbcTwo.java
dbsharding/shoping/src/main/java/com/el/config/: SwaggerCOnfiguration.java
dbsharding/shoping/src/main/java/com/el/controller/: SellerController.java
dbsharding/shoping/src/main/java/com/el/dao/: ProductDao.java
dbsharding/shoping/src/main/java/com/el/entity/: ProductDescript.java  ProductInfo.java  Region.java  StoreInfo.java
dbsharding/shoping/src/main/java/com/el/service/: ProductService.java
dbsharding/shoping/src/main/java/com/el/service/impl/: ProductServiceImpl.java
dbsharding/shoping/src/main/resources/: application.properties
dbsharding/shoping/src/test/java/test/: ShardingTest.java
java-base/src/main/java/com/el/base/design/adapter/: IVOltage5v.java  Phone.java  README.MD  VOltage220v.java  VoltageAdapter.java
java-base/src/main/java/com/el/base/design/bridge/: Bridge.java  MyBridge.java  README.MD  SourceSub1.java  SourceSub2.java  Sourceable.java  TestMyBridge.java
java-base/src/main/java/com/el/base/design/builder/: Client.java  CommonHouse.java  HighHouse.java  House.java  HouseBuilder.java  HouseDirector.java  README.MD
java-base/src/main/java/com/el/base/design/command/: Command.java  Invoker.java  MyCommand.java  Receiver.java  TestCommand.java  command.md
java-base/src/main/java/com/el/base/design/composite/: Client.java  College.java  Department.java  OrganizationComponent.java  Tree.java  TreeNode.java  University.java
java-base/src/main/java/com/el/base/design/decorator/: Decorator.java  README.MD  Source.java  Sourceable.java  TestDecorator.java
java-base/src/main/java/com/el/base/design/decorator/test/: Chocolate.java  Coffee.java  CoffeeBar.java  DeCaf.java  Decorator.java  Drink.java  Espresso.java  LongBlack.java  Milk.java  ShortBlack.java  Soy.java
java-base/src/main/java/com/el/base/design/facade/: CPU.java  Computer.java  Disk.java  Memory.java  User.java  facade.md
java-base/src/main/java/com/el/base/design/factory/abstrafactor/: BJCheesePizza.java  BJFactory.java  BJPepperPizza.java  OrderPizza.java
java-base/src/main/java/com/el/base/design/factory/simplefactory/: OrderPizza.java  OrderPizza2.java  SimpleFactory.java
java-base/src/main/java/com/el/base/design/flyweight/: Client.java  ConcreteWebSite.java  ConnectionPool.java  User.java  WebSite.java  WebSiteFactory.java  flyweight.md
java-base/src/main/java/com/el/base/design/interpreter/: Context.java  Expression.java  Minus.java  Plus.java  TestInterpreTer.java  interpreter.md
java-base/src/main/java/com/el/base/design/interpreter/test/: AddExpression.java  Calculator.java  CalculatorArrayStack.java  Client.java  Expression.java  SubExpression.java  SymbolExpression.java  VarExpression.java  mulityExpression.java
java-base/src/main/java/com/el/base/design/iterator/: Collection.java  Iterator.java  MyCollection.java  MyIterator.java  TestObserver.java  iterator.md
java-base/src/main/java/com/el/base/design/iterator/test/: Client.java  College.java  ComputerColleage.java  ComputerCollegeIterator.java  Department.java  InfoColleageIterator.java  InfoCollege.java  OutPutImpl.java
java-base/src/main/java/com/el/base/design/mediator/: Mediator.java  MyMediator.java  TestMediator.java  User.java  User1.java  User2.java  mediator.md
java-base/src/main/java/com/el/base/design/mediator/test/: Alarm.java  Client.java  CoffeeMachine.java  Colleague.java  ConcreteMediator.java  Curtains.java  Mediator.java  TV.java
java-base/src/main/java/com/el/base/design/memento/: Memento.java  Original.java  Storage.java  TestMemento.java  memento.md
java-base/src/main/java/com/el/base/design/memento/test/: Caretaker.java  Client.java  GameRole.java  Memento.java
java-base/src/main/java/com/el/base/design/observer/: AbstractSubject.java  MySubject.java  Observer.java  Observer1.java  Observer2.java  ObserverTest.java  Subject.java  observer.md
java-base/src/main/java/com/el/base/design/observer/test/: BaiduSite.java  Client.java  CurrentConditions.java  Observer.java  Subject.java  WeatherData.java
java-base/src/main/java/com/el/base/design/prototype/: DeepCloneTarget.java  DeepPrototype.java  PrototypeTest.java  Sheep.java
java-base/src/main/java/com/el/base/design/proxy/: Proxy.java  Source.java  Sourceable.java  TestProxy.java  proxy.md
java-base/src/main/java/com/el/base/design/proxy/aop/: DynaLogger.java  DynaProxyHello.java  DynaProxyLoggerHello.java  Hello.java  HelloImpl.java  IHello.java  (+4 more)
java-base/src/main/java/com/el/base/design/responsibilityofchain/: AbstractHandler.java  Handler.java  MyHandler.java  Test.java  responsibilityofchain.md
java-base/src/main/java/com/el/base/design/singleton/: Singleton.java  Singleton02.java  Singleton03.java  Singleton04.java  Singleton05.java  Singleton06.java  SingletonTest.java
java-base/src/main/java/com/el/base/design/state/: Context.java  State.java  TestState.java  state.md
java-base/src/main/java/com/el/base/design/strategy/: AbstractCalculator.java  Calculator.java  Minus.java  Multiply.java  Plus.java  TestCalculator.java  strategy.md
java-base/src/main/java/com/el/base/design/templatemethod/: AbstractCalculator.java  Plus.java  TestTempMethod.java  templatemethod.java
java-base/src/main/java/com/el/base/design/visitor/: MySubject.java  MyVisitor.java  Subject.java  TestVisitor.java  Visitor.java  visitor.md
(+47 files in other folders)
