/*
plugins {
    id 'java'
//    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

group 'com.el'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
*/
subprojects {
    //所有子模块共有依赖
    dependencies{
        implementation 'io.springfox:springfox-swagger2:2.9.2'
        implementation 'io.springfox:springfox-swagger-ui:2.9.2'
        implementation 'javax.interceptor:javax.interceptor-api:1.2'
        implementation 'mysql:mysql-connector-java:5.1.47'
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
        implementation 'com.alibaba:druid-spring-boot-starter:1.1.16'
        implementation 'org.apache.shardingsphere:sharding-jdbc-spring-boot-starter:4.0.0-RC1'
        // https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter
        implementation 'com.baomidou:mybatis-plus-boot-starter:3.1.0'
        // https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-generator
        implementation 'com.baomidou:mybatis-plus-generator:3.1.0'
        // https://mvnrepository.com/artifact/org.mybatis/mybatis-typehandlers-jsr310
        implementation 'org.mybatis:mybatis-typehandlers-jsr310:1.0.2'

    }
}
/*dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.0'
    // https://mvnrepository.com/artifact/javax.interceptor/javax.interceptor-api
    compile group: 'javax.interceptor', name: 'javax.interceptor-api', version: '1.2'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
    // https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.0.0'
    // https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.16'
    // https://mvnrepository.com/artifact/org.apache.shardingsphere/sharding-jdbc-spring-boot-starter
    compile group: 'org.apache.shardingsphere', name: 'sharding-jdbc-spring-boot-starter', version: '4.0.0-RC1'
    // https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.1.0'
    // https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-generator
    compile group: 'com.baomidou', name: 'mybatis-plus-generator', version: '3.1.0'
    // https://mvnrepository.com/artifact/org.mybatis/mybatis-typehandlers-jsr310
    compile group: 'org.mybatis', name: 'mybatis-typehandlers-jsr310', version: '1.0.2'
}*/
